<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .margin {
        border: 1px solid red;
        width: 300px;
        margin-left: 40px;
        margin-top: 60px;
        margin-right: 20px;
        margin-bottom: 10px;
    }
    .mnum {
        border: 2px solid blue;
        width: 350px;
        /* margin: 10px 20px 30px 40px; top right bottom left */
        /* margin: 10px 20px 30px; */ /* top right bottom */
        /* margin: 10px 20px; */ /* top-bottom right-left */
        /* margin: 10px; */ /* all sides */
        margin: auto;
    }
    .padding {
        border: 1px solid green;
        width: 300px;
        padding-left: 10px;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 40px;
    }
    .pnum {
        border: 2px solid purple;
        width: 350px;
        /* padding: 10px 20px 30px 40px; top right bottom left */
        /* padding: 10px 20px 30px; */ /* top right bottom */
        /* padding: 10px 20px; */ /* top-bottom right-left */
        padding: 10px; /* all sides */
    }
</style>
<body>
    <h1>Example of Box Model</h1>
    <div class="margin">
        Example of margin properties
    </div>
    <hr>
    <h3>Margin with numbers</h3>
    <div class="mnum">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fugit laborum a.
    </div>

<br><br>
    <hr><hr><hr><hr>
<br><br>

    <div class="padding">
        Example of padding properties
    </div>
    <hr>
    <h3>Padding with numbers</h3>
    <div class="pnum">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fugit laborum a.
    </div>
</body>
</html>